import time
import timeit
import random


def timer():
    a = True
    count = 1
    limit = 5
    start = time.time()
    while a is True:
        if count <= limit:
            print('\r', count, end="")
            count += 1
            time.sleep(1)
        elif count > limit:
            stop = time.time()
            print('time up', int(stop-start),'Seconds')
            break
            a = False


def timer1():
    a = True
    count = 1
    limit = 5
    start = time.time()
    while a is True:
        if count <= limit:
            print(count, end = " ")
            count += 1
            time.sleep(1)
        elif count > limit:
            stop = time.time()
            print('time taken', int(stop-start),'Seconds')
            break
            a = False


def genraterandom():
    #random.random(100)
    r1 = random.randint(0,100)
    r2 = random.randint(0, 100)
    r3 = random.randint(0, 100)
    print(r1, time.sleep(0.5), '+', r2, time.sleep(0.5), '+', r3)
    r4 = r1 + r2 + r3
    r5 = int(input('Enter the reply: '))


def r5input():
    r5 = 0
    a = True
    while a is True:
        try:
            r5 = int(input(''))
            a = False
        except ValueError:
            print('Enter valid Number')
        except NameError:
            print('Enter valid Number')
    return r5



def playersetting():
    while True:
        try:
            numberrange = int(input("Select the Number Range :"))
            break
        except ValueError:
            print(" Enter Valid Number")

    return numberrange


def playersetting1():
    while True:
        try:
            timerange = int(input("Select the Time Limit in Seconds :"))
            break
        except ValueError:
            print(" Enter Valid Number")

    return timerange



def start():
    print('\nFORTIFY SOLUTIONS')
    print('\t\tVersion 1'
          '\t\trelease date:17-Oct-2019\n')
    print("\033[1;32;40mThis Game is all about FAST Calculation>>>>>-\033[0m\n")
    #startgame = input('Enter [1] for Game Setting Or Press any other Key to Play : ')


def main():
    countcorrect = 0
    count = 0
    a = True
    playgame = 0
    while a is True:

        playgame = input('\033[1;34;40mEnter [\033[1;31;40ms\033[0m\033[1;34;40m] for Game Setting\n'
                         'Or Enter [\033[1;31;40m1\033[0m\033[1;34;40m] to exit the Game\n'
                         'Or Press any other Key to \033[1;31;40mPlay\033[0m :').lower()
        if playgame != "1" and playgame != 's':

            print('\n\033[1;31;40mEnter the Sum of Number, within 5 Seconds !!!\033[0m')
            print('--->  ', end="")
            time.sleep(1)
            r1 = random.randint(0, 20)
            r2 = random.randint(0, 20)
            r3 = random.randint(0, 20)
            print(r1, '+ ' , end="")
            time.sleep(1)
            print(r2, '+ ' , end="")
            time.sleep(1)
            print(r3, ' = ', end="")
            start = time.time()
            r4 = r1 + r2 + r3
            r5 = r5input()
            stop = time.time()
            timetaken = (stop - start)
            if r5 == r4:
                if timetaken > 5:
                    print('\nYOU EXCEED THE TIME BY,', round(timetaken - 5,2), 'sec\n')
                    count += 1
                    time.sleep(2)
                elif timetaken <= 5:
                        print('\nCongratulation, respond in: ',round(timetaken,2),'seconds\n')
                        countcorrect += 1
                        count += 1
                        time.sleep(2)
            elif r5 != r4:
                    print('\nSORRY...Better Luck next Time\n')
                    count += 1
                    time.sleep(2)

        elif playgame == 's':
            c1 = playersetting()
            t1 = playersetting1()

            print(f'\n\033[1;31;40mEnter the Sum of Number, within {t1} Seconds !!!\033[0m')
            print('--->  ', end="")
            time.sleep(1)
            r1 = random.randint(0, c1)
            r2 = random.randint(0, c1)
            r3 = random.randint(0, c1)
            print(r1, '+ ', end="")
            time.sleep(1)
            print(r2, '+ ', end="")
            time.sleep(1)
            print(r3, ' = ', end="")
            start = time.time()
            r4 = r1 + r2 + r3
            r5 = r5input()
            stop = time.time()
            timetaken = (stop - start)
            if r5 == r4:
                if timetaken > t1:
                    print('\nYOU EXCEED THE TIME BY,', round(timetaken - t1,2), 'sec\n')
                    count += 1
                    time.sleep(2)
                elif timetaken <= t1:
                    print('\nCongratulation, respond in: ', round(timetaken,2), 'seconds\n')
                    countcorrect += 1
                    count += 1
                    time.sleep(2)
            elif r5 != r4:
                print('\nSORRY...Better Luck next Time\n')
                count += 1
                time.sleep(2)
        elif playgame == "1":
            time.sleep(1)
            print(f'[\nYour Score :\033[31m{countcorrect}\033[0m out of \033[31m{count}\033[0m chance(s)')
            break
            a = False

start()
main()
